/*right content*/

.category-list li a {
    background-color: #b0b0b0;
    color: #ffffff;
}

.category-list li a:hover {
    background-color: #606060;
}

/**
Content
 */

/*menu layout*/
.menu-layout {
    height: auto;
}

.menu-layout:hover {
}


.menu-image-layout {
    height: auto;
    width: 100%;
    background-color: white;
}

/*image center*/
.image-layout {
    max-width: 100%;
}

.menu-info-layout,
.menu-price-layout {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
}

.menu-info-layout {
    padding: 1px;
    height: 40px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*.menu-info-layout:hover{*/
/*    color: yellow;*/
/*}*/

.menu-price-layout {
    padding: 4px;
    background-color: #b0b0b0;
    height: 24px;
}

.menu-plus {
    color: white;
    background-color: #606060;
    border-radius: 50%;
    height: 16px;
    width: 16px;
}

.menu-trash {
    color: white;
    background-color: #606060;
    border-radius: 5px;
    height: 16px;
    width: 16px;
    padding-bottom: 2px;
}

.menu-price-layout div:last-child {
    color: white;
}

.menu-price-layout div {
    padding: 0;
}

/**
Right side bar
 */
.order-info{
    padding: 0 5px 0;
    list-style-type: none;
    width: 412px;
}

.order-info ul {
    border-radius: 10px;
}

.money-total,
.menu-info-layout {
    color: white;
    background: #333;
    border: none;
}

.money-total {
    height: 65px;
    padding: 4px;
    border: 1px solid white;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    list-style-type: none;
}

.money-total div {
    padding-top: 8px;
}

.money-total div h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.money-total div h3 {
    font-size: 22px;
    margin: 0;
    padding: 2px 0 0;
}

.payment {
    padding: 0;
    margin-top: 4px;
}

.payment button {
    background: #1a1a1a;
    color: white;
}

.payment button:hover {
    color: #6cff00;
}

.selected-menu {
    background-color: #1e1d35;
}

/*menu row*/
.menu-row {
    padding: 10px 10px;
    background-color: #606060;
    height: 39px;
    border: 1px solid white;
}
/*.menu-row:last-of-type{*/
/*    border-bottom-right-radius: inherit;*/
/*    border-bottom-left-radius: inherit;*/
/*}*/
.menu-name,
.menu-number {
    padding: 0;
    color: white;
}

.menu-name {
    height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-quantity {
    color: white;
    background: #606060;
}

.menu-quantity-add,
.menu-quantity-sub,
.menu-remove {
    background-color: white;
    color: #606060;
    text-align: center;
    padding: 0;
    cursor: pointer;
}

.menu-remove i {
    color: #606060;
}

.menu-total-price {
    color: white;
    padding: 0;
}

.menu-quantity-add {
    border-radius: 50%;
    height: 18px;
    width: 18px;
}

.menu-quantity-sub {
    border-radius: 50%;
    height: 18px;
    width: 18px;
}

.menu-remove {
    border-radius: 5px;
    height: 19px;
    width: 19px;
}





