.cursor-pointer:hover {
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

.m-0-auto {
    margin: 0 auto;
}

.border-black {
    border: #0f0f0f solid 1px;
}

.sidebar-footer-coffee, .nav-title-coffee, .left_coffee {
    background: linear-gradient(to left, #383838 0%, #202020 100%);
}

.sidebar-footer-coffee a {
    color: white;
    background-color: #202020;
}
.sidebar-footer-coffee a:hover {
    color: white;
}

.btn:hover, .btn:focus, .btn.focus {
    background-color: #a0a0a0;
    color: #393939;
}


.btn{
    border-radius: 8px;
    background-color: #6d6d6d;
    color: white;
}

a:hover, a:focus {
    color: #383838;
}
.img-circle.profile_img{
    border: none;
    width: 56px;
    height: 56px;
}
.site_title {
    padding-left: 16px;
}
.site_title i {
    border: none;
    padding: 0 2px 0 0;
}
input[type="search"]{
    border-radius: 5px;
    margin-left: 3px;
}
.table thead {
    background-color: #616161;
    color: white;
}
.table tbody {
    background-color: #e8e8e8;
}
input[type="file"]{
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 8px;
    background-color: #6d6d6d;
    color: white;
}
.custom-file-upload:hover {
    background-color: #a0a0a0;
    color: #393939;
}
.information-profile {
    margin-top: 0 !important;
}
.frame-avatar
{
    width: 130px;
    height: 130px;
    margin: auto;
    border: 1px solid #E6E9ED;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.img-center{
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
}
/*.nar-bar-right li:hover{*/
/*    background-color: #4bff00;*/
/*}*/