.custom-file-upload{
    margin-top: 10px;
    display: none;
}
.file-upload-info{
    color: #212121;
    background-color: #fdfdfd;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.col-edit{
    padding-left: 19px;
}
.control-label{
    text-align: left !important;
}
.frame-avatar
{
    width: 130px;
    height: 130px;
    margin: auto;
    border: 1px solid #E6E9ED;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.menu-detail-profile{
    height: 212px;
}